<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Conversion</title>

    <style>
        body {
            font-family: sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input,
        select {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            margin: 1em auto;
            padding: 0.5em 1em;
            font-size: 1em;
            background-color: #0074d9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005b9f;
        }

        #result {
            font-size: 1.2em;
            margin: 1em 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="conversion-form">
        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount"><br>
        <label for="from">From:</label><br>
        <select id="from" name="from">
            <option value="USD">USD</option>
            <option value="TRY">TRY</option>
        </select><br>
        <label for="to">To:</label><br>
        <select id="to" name="to">
            <option value="USD">USD</option>
            <option value="TRY">TRY</option>
        </select><br><br>
        <button type="submit">Convert</button>
    </form>
    <div id="result"></div>
    <script>
        const form = document.getElementById("conversion-form");
        const result = document.getElementById("result");

        form.addEventListener("submit", event => {
            event.preventDefault();

            const amount = document.getElementById("amount").value;
            const from = document.getElementById("from").value;
            const to = document.getElementById("to").value;

            let endpoint = "/convert";
            if (from === "USD" && to === "TRY") {
                
            } else if (from === "TRY" && to === "USD") {
                endpoint = "/convert-back";
            }

            fetch(`http://localhost:8080${endpoint}?amount=${amount}`)
                .then(response => response.json())
                .then(data => {
                    result.innerHTML = `${amount} ${from} is equivalent to ${data} ${to}.`;
                });
        });

    </script>
</body>

</html>